<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>List Employees</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<style>
		body {
            background-color: #f8f9fa;
            color: #343a40;
        }
        .container {
            margin-top: 50px;
        }
        .welcome-message {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .welcome-message p {
            margin: 0;
        }
        .welcome-message input[type="submit"] {
            margin-left: 10px;
            margin-top: -5px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .add-employee {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
        .add-employee a {
            color: white;
            text-decoration: none;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .table-actions a {
            color: white;
            text-decoration: none;
        }
	</style>
</head>
<body>
<div class="container">
	<div class="d-flex justify-content-between align-items-center">
		<h1>List of Employees</h1>
		<div class="add-employee">
			<button class="btn btn-success btn-lg">
				<a th:href="@{/employee}">Add Employee</a>
			</button>
		</div>
	</div>
	<table class="table table-striped table-bordered">
		<thead class="thead-dark">
		<tr>
			<th>Employee ID</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Department</th>
			<th>Actions</th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="emp : ${empList}">
			<td th:text="${emp.id}">Employee ID</td>
			<td th:text="${emp.firstName}">First Name</td>
			<td th:text="${emp.lastName}">Last Name</td>
			<td th:text="${emp.department?.deptName}">Department Name</td>
			<td class="table-actions">
				<button class="btn btn-info btn-sm">
					<a th:href="@{/edit/{id}(id=${emp.id})}">Edit</a>
				</button>
				<button class="btn btn-danger btn-sm">
					<a th:href="@{/delete/{id}(id=${emp.id})}">Delete</a>
				</button>
			</td>
		</tr>
		</tbody>
	</table>
</div>
</body>
</html>
