<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Update Employee</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<style>
		body {
            background-color: #f8f9fa;
            color: #343a40;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .form-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn-link {
            text-decoration: none;
            color: #007bff;
        }
        .btn-link:hover {
            text-decoration: underline;
        }
	</style>
</head>
<body>
<div class="container">
	<div class="text-center">
		<h1>Update Employee</h1>
	</div>
	<form th:action="@{/update/{id}(id=${employee.id})}" th:object="${employee}" method="post" class="form-container" style="max-width: 600px; margin: 0 auto;">
		<div class="form-group row mb-3">
			<label class="col-4 col-form-label">First Name:</label>
			<div class="col-8">
				<input type="text" th:field="*{firstName}" class="form-control" required minlength="2" maxlength="20"/>
			</div>
		</div>

		<div class="form-group row mb-3">
			<label class="col-4 col-form-label">Last Name:</label>
			<div class="col-8">
				<input type="text" th:field="*{lastName}" class="form-control" required minlength="2" maxlength="20"/>
			</div>
		</div>

		<div class="form-group row mb-3">
			<label class="col-4 col-form-label">Department:</label>
			<div class="col-8">
				<select th:field="*{department}" class="form-control">
					<option th:each="dept : ${depts}" th:value="${dept.id}" th:text="${dept.deptName}"></option>
				</select>
			</div>
		</div>

		<div class="mb-3 text-right">
			<a th:href="@{/department}" class="btn btn-link">Add Department</a>
		</div>

		<div class="text-center">
			<button type="submit" class="btn btn-primary">Update</button>
		</div>
	</form>
</div>
</body>
</html>
